\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Aufgabenanalyse}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Zusatzaufgabe}{4}{section.7}
\contentsline {chapter}{\numberline {3}Benutzerhandbuch}{5}{chapter.8}
\contentsline {section}{\numberline {3.1}Reset}{5}{section.9}
\contentsline {section}{\numberline {3.2}Anwendung}{5}{section.10}
\contentsline {chapter}{\numberline {4}Implementierung}{6}{chapter.11}
\contentsline {section}{\numberline {4.1}DoubleEdgeDetector}{6}{section.12}
\contentsline {section}{\numberline {4.2}Transmitter}{6}{section.13}
\contentsline {section}{\numberline {4.3}Receiver}{7}{section.15}
\contentsline {section}{\numberline {4.4}Transceiver}{7}{section.16}
\contentsline {section}{\numberline {4.5}Keyboard}{8}{section.18}
\contentsline {section}{\numberline {4.6}Crypto}{8}{section.19}
\contentsline {section}{\numberline {4.7}RamAccess}{8}{section.20}
\contentsline {section}{\numberline {4.8}Ram}{9}{section.22}
\contentsline {section}{\numberline {4.9}Display}{9}{section.23}
\contentsline {subsection}{\numberline {4.9.1}Prozesse}{10}{subsection.25}
\contentsline {subsection}{\numberline {4.9.2}Displaytakt}{10}{subsection.26}
\contentsline {subsection}{\numberline {4.9.3}Initialisierung}{10}{subsection.27}
\contentsline {subsection}{\numberline {4.9.4}Zeichen schreiben}{10}{subsection.28}
\contentsline {section}{\numberline {4.10}CryptoNotepad}{11}{section.29}
\contentsline {chapter}{\numberline {5}Test}{12}{chapter.31}
\contentsline {section}{\numberline {5.1}DoubleEdgeDetector\_tb}{12}{section.32}
\contentsline {section}{\numberline {5.2}Transceiver\_tb\_receiver}{12}{section.34}
\contentsline {section}{\numberline {5.3}Transceiver\_tb\_transmitter}{14}{section.36}
\contentsline {section}{\numberline {5.4}Keyboard\_tb}{15}{section.39}
\contentsline {section}{\numberline {5.5}RamAccess\_tb}{15}{section.41}
\contentsline {section}{\numberline {5.6}CryptoNotepad\_tb}{16}{section.43}
\contentsline {chapter}{\numberline {6}Fazit}{17}{chapter.45}
